# ReportBayWebJSF

./: pom.xml
reportbay-web/: pom.xml
reportbay-web/src/main/java/org/reportbay/web/bean/: package-info.java
reportbay-web/src/main/java/org/reportbay/web/bean/model/: MaintainModelBean.java  ModelWizardBean.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/bean/report/: DisplayReportBean.java  ReportListBean.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/bean/reporttemplate/: MaintainReportTemplateBean.java  ReportTemplateWizardBean.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/common/: ChartTypeEnum.java  LegendPositionEnum.java  PieChartDataFormatEnum.java  SqlTypeEnum.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/component/: DesignModel.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/converter/: DataSourceConverter.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/dto/: package-info.java
reportbay-web/src/main/java/org/reportbay/web/dto/datasource/: DataSource.java  DataSources.java  DatabaseType.java  Field.java  Table.java  Tables.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/dto/model/: AttributeMapping.java  Model.java  ModelPreviewResult.java  ModelQuery.java  Models.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/dto/publish/: Publish.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/dto/report/: LiteReport.java  LiteReports.java
reportbay-web/src/main/java/org/reportbay/web/dto/reportgen/: BaseReport.java  CartesianChartReport.java  ChartReport.java  ChartSeries.java  ColumnMetaData.java  CrossTabAttribute.java  CrossTabReport.java  PieChartReport.java  Report.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/dto/reporttemplate/: BaseReportTemplate.java  CartesianChartReportTemplate.java  ChartReportTemplate.java  CrossTabReportTemplate.java  CrossTabTemplateDetail.java  LiteReportTemplate.java  LiteReportTemplates.java  PieChartReportTemplate.java  ReportTemplate.java  RestReportTemplate.java  TemplateSeries.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/service/: RestServiceBaseImpl.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/service/datasource/: DataSourceService.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/service/model/: ModelService.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/service/publish/: PublishService.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/service/report/: ReportService.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/service/reportgen/: ReportGenService.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/service/reporttemplate/: ReportTemplateService.java  package-info.java
reportbay-web/src/main/java/org/reportbay/web/util/: ReportUtil.java  WebUtils.java  package-info.java
reportbay-web/src/main/resources/: log4j2.xml
reportbay-web/src/main/webapp/WEB-INF/: custom.taglib.xml  web.xml
reportbay-web/src/main/webapp/WEB-INF/resources/components/: inputDatasource.xhtml
reportbay-web/src/main/webapp/WEB-INF/resources/reportbay/css/: font-awesome.min.css  layout.css
reportbay-web/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml
reportbay-web/src/main/webapp/views/datasource/: maintain_datasources.xhtml
reportbay-web/src/main/webapp/views/model/: maintain_models.xhtml  model_wizard.xhtml
reportbay-web/src/main/webapp/views/report/: display_report.xhtml  list_reports.xhtml
reportbay-web/src/main/webapp/views/template/: manage_report_templates.xhtml  report_template_wizard.xhtml
reporte-ear/: pom.xml
reporte-web/: pom.xml
reporte-web/src/main/java/org/reporte/web/bean/: package-info.java
reporte-web/src/main/java/org/reporte/web/bean/model/: MaintainModelBean.java  ModelWizardBean.java  package-info.java
reporte-web/src/main/java/org/reporte/web/bean/report/: DisplayReportBean.java  ReportListBean.java  package-info.java
reporte-web/src/main/java/org/reporte/web/bean/reporttemplate/: MaintainReportTemplateBean.java  ReportTemplateWizardBean.java  package-info.java
reporte-web/src/main/java/org/reporte/web/common/: ChartTypeEnum.java  LegendPositionEnum.java  PieChartDataFormatEnum.java  SqlTypeEnum.java  package-info.java
reporte-web/src/main/java/org/reporte/web/converter/: DataSourceConverter.java
reporte-web/src/main/java/org/reporte/web/dto/: package-info.java
reporte-web/src/main/java/org/reporte/web/dto/datasource/: DataSource.java  DataSources.java  DatabaseType.java  Field.java  Table.java  Tables.java  package-info.java
reporte-web/src/main/java/org/reporte/web/dto/model/: AttributeMapping.java  Model.java  ModelPreviewResult.java  ModelQuery.java  Models.java  package-info.java
reporte-web/src/main/java/org/reporte/web/dto/reportgen/: BaseReport.java  CartesianChartReport.java  ChartReport.java  (+7 more)
reporte-web/src/main/java/org/reporte/web/service/: RestServiceBaseImpl.java  package-info.java
reporte-web/src/main/java/org/reporte/web/util/: ReportUtil.java  package-info.java
reporte-web/src/main/resources/: log4j2.xml
reporte-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
reporte-web/src/main/webapp/WEB-INF/resources/components/: inputDatasource.xhtml
reporte-web/src/main/webapp/WEB-INF/resources/reporte/css/: font-awesome.min.css  layout.css  style.css
reporte-web/src/main/webapp/WEB-INF/tags/: input.xhtml
reporte-web/src/main/webapp/WEB-INF/templates/: header.xhtml  layout.xhtml  menu_bar.xhtml
reporte-web/src/main/webapp/views/datasource/: maintain_datasources.xhtml
reporte-web/src/main/webapp/views/model/: maintain_models.xhtml  model_wizard.xhtml
reporte-web/src/main/webapp/views/report/: display_report.xhtml  list_reports.xhtml
reporte-web/src/main/webapp/views/template/: manage_report_templates.xhtml  report_template_wizard.xhtml
(+68 files in other folders)
