<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>reportbay-web</groupId>
	<artifactId>reportbay-web-jsf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ReportBay Web JSF Project</name>

	<modules>
		<module>reportbay-web</module>
		<module>reportbay-ear</module>
	</modules>
	
	<dependencies>
		<!-- CDI -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>centuryLinkEnv</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!-- Git repo is checked out into /var/lib/openshift/54895edffcf933029d000179/app-root/runtime/repo 
							and Maven is started in this directory. Deployable artifacts, mainly ROOT.war, 
							must be copied into /var/lib/openshift/54895edffcf933029d000179/app-root/runtime/repo/webapps/ROOT.war 
							Because web-app is module in subdirectory and I would expect <outputDirectory>../webapps</outputDirectory> 
							value but interestingly it is not true and it must be <outputDirectory>webapps</outputDirectory> -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-ear-plugin</artifactId>
							<version>2.10</version>
							<!-- configuring the ear plugin -->
							<configuration>
								<finalName>reportbay</finalName>
								<defaultLibBundleDir>lib</defaultLibBundleDir>
								<skinnyWars>false</skinnyWars>
								<outputDirectory>deployments</outputDirectory>
								<modules>
									<webModule>
										<groupId>reportbay-web</groupId>
										<artifactId>reportbay-web-jsf-web</artifactId>
										<contextRoot>/</contextRoot>
									</webModule>
								</modules>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-ejb-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<ejbVersion>3.2</ejbVersion>
								<archive>
									<manifest>
										<addClasspath>true</addClasspath>
									</manifest>
								</archive>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-enforcer-plugin</artifactId>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<repositories>
				<repository>
					<id>savvis-cto-metagroup</id>
					<url>${nexus.url}/groups/savvis-cto-metagroup</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

			</repositories>

			<!-- Centurylink internal repo for plugin -->
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>${nexus.url}/groups/public</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>snapshots</id>
					<url>${nexus.url}/groups/public-snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>

			<properties>
				<jdk.version>1.8</jdk.version>
				<nexus.url>http://code.it.savvis.net/nexus/content</nexus.url>
				<owb.version>1.2.6</owb.version>
			</properties>
		</profile>
		
		<!-- openshift jenkins build profile -->
		<profile>
			<id>openshift</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<build>
				<pluginManagement>
					<plugins>
						<!-- Git repo is checked out into /var/lib/openshift/54895edffcf933029d000179/app-root/runtime/repo 
							and Maven is started in this directory. Deployable artifacts, mainly ROOT.war, 
							must be copied into /var/lib/openshift/54895edffcf933029d000179/app-root/runtime/repo/webapps/ROOT.war 
							Because web-app is module in subdirectory and I would expect <outputDirectory>../webapps</outputDirectory> 
							value but interestingly it is not true and it must be <outputDirectory>webapps</outputDirectory> -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-ear-plugin</artifactId>
							<version>2.10</version>
							<!-- configuring the ear plugin -->
							<configuration>
								<finalName>reportbay</finalName>
								<defaultLibBundleDir>lib</defaultLibBundleDir>
								<skinnyWars>false</skinnyWars>
								<outputDirectory>deployments</outputDirectory>
								<modules>
									<webModule>
										<groupId>reportbay-web</groupId>
										<artifactId>reportbay-web-jsf-web</artifactId>
										<contextRoot>/</contextRoot>
									</webModule>
								</modules>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-ejb-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<ejbVersion>3.2</ejbVersion>
								<archive>
									<manifest>
										<addClasspath>true</addClasspath>
									</manifest>
								</archive>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-enforcer-plugin</artifactId>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>

			<properties>
				<jdk.version>1.8</jdk.version>
				<owb.version>1.2.6</owb.version>
			</properties>

		</profile>
	</profiles>
</project>