<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>reporte-ui</groupId>
		<artifactId>reporte-ui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>reporte-ear</artifactId>
	<packaging>ear</packaging>
	
	<name>ReportE web UI Ear Module</name>
	
	<dependencies>
		<dependency>
			<groupId>reporte-ui</groupId>
			<artifactId>reporte-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
	</dependencies>
</project>
